D:\c#\lab3\obj\Debug\net10.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lab3\obj\Debug\net10.0\lab3.AssemblyInfoInputs.cache
D:\c#\lab3\obj\Debug\net10.0\lab3.AssemblyInfo.cs
D:\c#\lab3\obj\Debug\net10.0\lab3.csproj.CoreCompileInputs.cache
D:\c#\lab3\obj\Debug\net10.0\lab3.sourcelink.json
D:\c#\lab3\bin\Debug\net10.0\lab3.exe
D:\c#\lab3\bin\Debug\net10.0\lab3.deps.json
D:\c#\lab3\bin\Debug\net10.0\lab3.runtimeconfig.json
D:\c#\lab3\bin\Debug\net10.0\lab3.dll
D:\c#\lab3\bin\Debug\net10.0\lab3.pdb
D:\c#\lab3\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\c#\lab3\bin\Debug\net10.0\System.Drawing.Common.dll
D:\c#\lab3\bin\Debug\net10.0\System.Private.Windows.Core.dll
D:\c#\lab3\bin\Debug\net10.0\System.Private.Windows.GdiPlus.dll
D:\c#\lab3\bin\Debug\net10.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
D:\c#\lab3\obj\Debug\net10.0\lab3.csproj.AssemblyReference.cache
D:\c#\lab3\obj\Debug\net10.0\lab3.csproj.Up2Date
D:\c#\lab3\obj\Debug\net10.0\lab3.dll
D:\c#\lab3\obj\Debug\net10.0\refint\lab3.dll
D:\c#\lab3\obj\Debug\net10.0\lab3.pdb
D:\c#\lab3\obj\Debug\net10.0\lab3.genruntimeconfig.cache
D:\c#\lab3\obj\Debug\net10.0\ref\lab3.dll
